/*.feature-boxes .feature {
  display: inline-block;
  height:300px;
  width:300px;	
  text-align: center;
  border:1px solid grey;
}*/

/*.feature-boxes .tasks, 
.feature-boxes .issues {
  text-align: left;
  padding:0 20px;
}*/

/*.task-list ul,
.issues-list ul {
  list-style-type: none;
  margin: 0 0 50px 0 ;
  padding-left:10px;
}

.task-list li,
.issues-list li {
  vertical-align: top;
}

.issues-list li {
  border-bottom: 1px solid #d3d3d3; 
}

.issues-list img {
  display:inline-block;
  width:20%;
  vertical-align: top;
}

.issues-list span {
  display:inline-block;
  width:65%;
}*/